<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body >
    



<div class="container">
    <h1 class="text-center">Pratica con il Grid System,Esercizio 1</h1>
<div class="row text-center">
<div class="col-md text-center bg-primary text-white border border-dark">
    Prima colonna
</div>
<div class="col-md text-center bg-primary text-white border border-dark ">

    seconda colonna
</div>

<div class="col-md text-center bg-primary text-white border border-dark">

   terza colonna
</div>

</div>
</div>
</div>

<!--per dispositivi mobili si impalano testo nero-->

<div class="container">
    <h1 class="text-center">Pratica con il Grid System,Esercizio 2</h1>
<div class="row text-center">
<div class="col-sm text-center bg-warning text-dark border border-dark p-3 w-75">
    Prima colonna
</div>
<div class="col-sm text-center bg-warning text-dark border border-dark p-3 w-75 ">

    seconda colonna
</div>

<div class="col-sm text-center bg-warning text-dark border border-dark p-3 w-75">

   terza colonna
</div>

</div>
</div>
</div>


<!--sm a 576 si allarga-->

<div class="container">
    <h1 class="text-center">Pratica con il Grid System,Esercizio 3</h1>
<div class="row text-center">
<div class="col-sm text-center bg-success text-white border border-dark p-3 w-75">
    Prima colonna
</div>
<div class="col-sm text-center bg-success text-white border border-dark p-3 w-75 ">

    seconda colonna
</div>

<div class="col-sm text-center bg-success text-white border border-dark p-3 w-75">

   terza colonna
</div>

</div>
</div>
</div>



<!--md a 768 si allarga-->
<div class="container">
    <h1 class="text-center">Pratica con il Grid System,Esercizio 3</h1>
<div class="row text-center">
<div class="col-md text-center bg-success text-white border border-dark p-3 w-75">
    Prima colonna
</div>
<div class="col-md text-center bg-success text-white border border-dark p-3 w-75 ">

    seconda colonna
</div>

<div class="col-md text-center bg-success text-white border border-dark p-3 w-75">

   terza colonna
</div>

</div>
</div>
</div>

<!--lg a 992 si allarga-->
<div class="container">
    <h1 class="text-center">Pratica con il Grid System,Esercizio 3</h1>
<div class="row text-center">
<div class="col-lg text-center bg-success text-white border border-dark p-3 w-75">
    Prima colonna
</div>
<div class="col-lg text-center bg-success text-white border border-dark p-3 w-75 ">

    seconda colonna
</div>

<div class="col-lg text-center bg-success text-white border border-dark p-3 w-75">

   terza colonna
</div>

</div>
</div>
</div>
<!--xl a 1200 si allarga-->
<div class="container">
    <h1 class="text-center">Pratica con il Grid System,Esercizio 3</h1>
<div class="row text-center">
<div class="col-xl text-center bg-success text-white border border-dark p-3 w-75">
    Prima colonna
</div>
<div class="col-xl text-center bg-success text-white border border-dark p-3 w-75 ">

    seconda colonna
</div>

<div class="col-xl text-center bg-success text-white border border-dark p-3 w-75">

   terza colonna
</div>

</div>
</div>
</div>

<!--xxl da 1400 si allarga-->
<div class="container">
    <h1 class="text-center">Pratica con il Grid System,Esercizio 3</h1>
<div class="row text-center">
<div class="col-xxl text-center bg-success text-white border border-dark p-3 w-75">
    Prima colonna
</div>
<div class="col-xxl text-center bg-success text-white border border-dark p-3 w-75 ">

    seconda colonna
</div>

<div class="col-xxl text-center bg-success text-white border border-dark p-3 w-75">

   terza colonna
</div>

</div>
</div>
</div>
<!--xxl  si adatta-->
<div class="container">
    <h1 class="text-center">Pratica con il Grid System,Esercizio 3</h1>
<div class="row text-center">
<div class="col-fluid text-center bg-success text-white border border-dark p-3 w-75">
    Prima colonna
</div>
<div class="col-fluid text-center bg-success text-white border border-dark p-3 w-75 ">

    seconda colonna
</div>

<div class="col-fluid text-center bg-success text-white border border-dark p-3 w-75">

   terza colonna
</div>

</div>
</div>
</div>


<!--esercizio 4-->
<div class="container">
    <h1 class="text-center">Pratica con il Grid System,Esercizio 4</h1>
<div class="row text-center">
<div class="col-xl text-center bg-danger text-white border border-dark p-3 w-75">
    Prima colonna
</div>
<div class="col-xl text-center bg-danger text-white border border-dark p-3 w-100 ">

    seconda colonna
</div>

<div class="col-xl text-center bg-danger text-white border border-dark p-3 w-75">

   terza colonna
</div>

</div>
</div>
</div>

<!--esercizio 5-->

    <h1 class="text-center">Pratica con il Grid System,Esercizio 5</h1>
<div class="row text-center">
<div class="col-xl text-center bg-primary text-white border border-dark p-3 w-75">
    Prima colonna
</div>
<div class="col-xl text-center bg-primary text-white border border-dark p-3 w-100 ">

    seconda colonna

    <div class="col-xl text-center bg-primary text-white border border-dark p-3 w-100 ">

        colonna annidata1
    </div>
    <div class="col-xl text-center bg-primary text-white border border-dark p-3 w-100 ">

        colonna annidata2
    </div>
</div>



</div>
</div>



<!--esercizio 6 sposta la colonna di 2 con l'offset di due colonne-->

    <h1 class="text-center">Pratica con il Grid System,Esercizio 6</h1>
<div class="row text-center">
<div class="col-xl text-center bg-dark text-white border border-dark p-3 w-75">
    Prima colonna
</div>
<div class="col-xl text-center bg-dark text-white border border-dark p-3 w-75 offset-md-2 ">

    seconda colonna
</div>


</div>
</div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>